This mod adds new mental breaks to the game.
	
[b]Extreme mental breaks:[/b]
> Self-Harm: The pawn will cut their wrists and hide in their room.
    - Medium base chance to occur.
    - High chance to occur for Masochist trait.
	
[b]Moderate mental breaks:[/b]
> Antisocial: The pawn walks into the wilderness and avoids their fellow colonists for a while.
    - High base chance to occur.
	
[b]Minor mental breaks:[/b]
> Apathy: The pawn becomes lethargic and will often wander around instead of working. They cannot be manually assigned to tasks or drafted while they are apathetic.
    - High base chance to occur.
